ServiceNow/servicenow-devops-change/action.yml
name: 'ServiceNow DevOps Change Automation'
description: 'Pause/Resume Workflow Run based on ServiceNow Change Approval Status'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Integration Token'
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  timeout:
    description: 'The max. time in seconds to wait until the action should fail.'
    required: false
    default: '3600'
  interval:
    description: 'The time in seconds to wait between trying the API.'
    required: false
    default: '100'
  change-request:
    description: 'The customized inputs to create change with the requested details.'
    required: true
  changeCreationTimeOut:
    description: 'The max. time in seconds to wait until change created.'
    required: false
    default: '3600'
  abortOnChangeCreationFailure:
    description: 'This value will be used to resume or abort the pipeline if the change is not created within the mentioned time period in changeCreationTimeOut. '
    required: false
    default: true
  abortOnChangeStepTimeout:
    description: 'This value will be used to resume or abort the pipeline after a timeout has occurred in case a change step is still in a pending state.'
    required: false
    default: true
  deployment-gate:
    description: 'The customized inputs to process deployment gate job related change.'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node16'
  main: 'dist/index.js'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/balaji.yml
- name: ServiceNow DevOps Change Automation
  uses: ServiceNow/servicenow-devops-change@v4.0.0
  with:
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    job-name: 'ServiceNow DevOps Change Automation'
    context-github: ${{ toJSON(github) }}
    timeout: '3600'
    interval: '100'
    # The customized inputs to create change with the requested details.
    change-request: '{"setCloseCode": "true","autoCloseChange": true,"attributes": {"chg_model":{"name":"DevOps"},"short_description": "GitHub - (load-testing)","description": "GitHub Automated Software Deployment.","assignment_group": "1b0a5c60ff8c9610c648fe258c4fd956","assigned_to" :{"name": "Abraham Lincoln"},"work_notes": "Check out this awesome CR","implementation_plan": "Software update is tested and results can befound in Test Summaries Tab","backout_plan": "When software fails in production, the previous software release will be re-deployed.","test_plan": "Testing if the software was successfully deployed"}}'
    # The max. time in seconds to wait until change created.
    changeCreationTimeOut: '3600'

kiranlakhani20/test-devops/.github/workflows/deployment-production.yml
- name: ServiceNow DevOps Change Automation
  uses: ServiceNow/servicenow-devops-change@dev
  with:
      # ServiceNow Instance URL
      instance-url: ${{ secrets.SN_INSTANCE_URL }}
      # Devops Integration User Name
      devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
      # Devops Integration User Password
      devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
      # Orchestration Tool Id
      tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
      # Display Name of the Job
      job-name: 'Deploy'
      # Github Context
      context-github: ${{ toJSON(github) }}
      # The max. time in seconds to wait until the action should fail.
      timeout: 240 # optional, default is 3600
      # The time in seconds to wait between trying the API.
      interval: 100 # optional, default is 100
      # The customized inputs to create change with the requested details.
      change-request: '{
          "setCloseCode": "true",
          "attributes": {
              "short_description": "Automated Software Deployment",
              "chg_model":"adffaa9e4370211072b7f6be5bb8f2ed",
              "description": "Automated Software Deployment.",
              "assignment_group": "a715cd759f2002002920bde8132e7018",
              "implementation_plan": "Software update is tested and results can be found in Test Summaries Tab.",
              "backout_plan": "When software fails in production, the previous software release will be re-deployed.",
              "test_plan": "Testing if the software was successfully deployed"
          }
      }'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: Custom Change
  uses: ServiceNow/servicenow-devops-change@dev
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}          
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Deploy'
    change-request: '{"autoCloseChange":true,"attributes":{"chg_model": {"name": "Normal" },"short_description":"Automated Software Deployments","description":"Automated Software Deployment.","assignment_group":"0a52d3dcd7011200f2d224837e6103f2","implementation_plan":"Software update is tested and results can be found in Test Summaries Tab.","backout_plan":"When software fails in production, the previous software release will be re-deployed.","test_plan":"Testing if the software was successfully deployed."}}'
    interval: '100'
    timeout: '3600'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: ServiceNow Change
  id: create_change
  uses: ServiceNow/servicenow-devops-change@dev
  with:
    # Devops Integration Token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # Orchestration Tool Id
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # GitHub Context
    context-github: ${{ toJSON(github) }}
    # Display Name of the Job
    job-name: 'ServiceNow DevOps Change Automation'
    #change-request: '{"attributes":{"chg_model":{"name":"DevOps"}, "service_offering": "e94c535c87298610597bca26cebb35f5", "requested_by":{"name": "DevOps System"},"assignment_group":{"name": "Change management"},"priority": "2","comments": "This is a sample pipeline script to be added in your change step","work_notes": "Update this to work_notes","start_date": "","end_date": ""}}'
    change-request: '{"attributes":{"chg_model":{"name":"normal"}}}'
    # You can specify the requested_by attribute either with name or sys_id. Example: "requested_by":{"name": "Test User"} or "requested_by": "62826bf03710200044e0bfc8bcbe5df1"
    # You can specify the assignment_group attribute either with name or sys_id. Example: "assignment_group":{"name": "Change Approval Team"} or "assignment_group": "5f721d93c0a8010e015533746de18bf9"
    # start_date: Enter the planned start date
    # end_date: Enter the planned end date
    abortOnChangeCreationFailure: false