ServiceNow/servicenow-devops-change/action.yml
name: 'ServiceNow DevOps Change Automation'
description: 'Pause/Resume Workflow Run based on ServiceNow Change Approval Status'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: true
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  timeout:
    description: 'The max. time in seconds to wait until the action should fail.'
    required: false
    default: '3600'
  interval:
    description: 'The time in seconds to wait between trying the API.'
    required: false
    default: '100'
  change-request:
    description: 'The customized inputs to create change with the requested details.'
    required: true
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node12'
  main: 'dist/index.js'

davidwennemer/test1/.github/workflows/test.yml
- name: ServiceNow Change Approval
  uses: ServiceNow/servicenow-devops-change@v1.34.2
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'ServiceNow Change Approval'
    change-request: '{"setCloseCode":"true","attributes":{"short_description":"Automated Software Deployment","description":"Automated Software Deployment.","assignment_group":"a715cd759f2002002920bde8132e7018","implementation_plan":"Software update is tested and results can be found in Test Summaries Tab; When the change is approved the implementation happens automated by the CICD pipeline within the change planned start and end time window.","backout_plan":"When software fails in production, the previous software release will be re-deployed.","test_plan":"Testing if the software was successfully deployed"}}'
    interval: '100'
    timeout: '3600'

davidwennemer/test1/.github/workflows/development.yml
- name: ServiceNow Change
  uses: ServiceNow/servicenow-devops-change@v1.34.2
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Deploy'
    change-request: '{"setCloseCode":"true","attributes":{"short_description":"Github Automated Software Deployment","description":"Automated Software Deployment from my Github account.","assignment_group":"a715cd759f2002002920bde8132e7018","implementation_plan":"Software update is tested and results can be found in Test Summaries Tab; When the change is approved the implementation happens automated by the CICD pipeline within the change planned start and end time window.","backout_plan":"When software fails in production, the previous software release will be re-deployed.","test_plan":"Testing if the software was successfully deployed"}}'
    interval: '100'
    timeout: '3600'

testgithuborgnow/custom-action/.github/workflows/main.yml
- name: ServiceNow DevOps Change Automation
  uses: ServiceNow/servicenow-devops-change@v1.35.2
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    job-name: 'Deploy'
    context-github: ${{ toJSON(github) }}
    change-request: '{"setCloseCode":"true","attributes":{"short_description":"Automated Software Deployment","description":"Automated Software Deployment.","assignment_group":"a715cd759f2002002920bde8132e7018"}}'
    interval: '100'
    timeout: '3600'

Viral-24/HTML_Demo/.github/workflows/jekyll-docker.yml
- name: ServiceNow Change
  uses: ServiceNow/servicenow-devops-change@v1.34.2
  with:
    devops-integration-user-name: ${{ secrets.devops.integration.user }}
    devops-integration-user-password: ${{ secrets.gqZu$;nn.8!A6%VhyL,K,{$ax9Xxu<h%Z6?Iqn<nxiy&=B4RW#tKw5u3E]EV^&qRdGj>b<E$6qq<qN%TxV2>xhN0dn95K5x%j$<& }}
    instance-url: ${{ secrets.https://dev94514.service-now.com/ }}
    tool-id: ${{ secrets.2c087a9247303110ce5b2d82e36d4382 }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Deploy'
    change-request: '{"setCloseCode":"true","attributes":{"short_description":"Automated Software Deployment","description":"Automated Software Deployment.","assignment_group":"a715cd759f2002002920bde8132e7018","implementation_plan":"Software update is tested and results can be found in Test Summaries Tab; When the change is approved the implementation happens automated by the CICD pipeline within the change planned start and end time window.","backout_plan":"When software fails in production, the previous software release will be re-deployed.","test_plan":"Testing if the software was successfully deployed"}}'
    interval: '100'
    timeout: '3600'