ServiceNow/servicenow-devops-change/action.yml
name: 'ServiceNow DevOps Change Automation'
description: 'Pause/Resume Workflow Run based on ServiceNow Change Approval Status'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Integration Token'
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  timeout:
    description: 'The max. time in seconds to wait until the action should fail.'
    required: false
    default: '3600'
  interval:
    description: 'The time in seconds to wait between trying the API.'
    required: false
    default: '100'
  change-request:
    description: 'The customized inputs to create change with the requested details. All fields in the Change Request table are supported except risk, impact and risk_impact_analysis.'
    required: false
    default: '{}'
  changeCreationTimeOut:
    description: 'The max. time in seconds to wait until change created.'
    required: false
    default: '3600'
  abortOnChangeCreationFailure:
    description: 'This value will be used to resume or abort the pipeline if the change is not created within the mentioned time period in changeCreationTimeOut. '
    required: false
    default: true
  abortOnChangeStepTimeout:
    description: 'This value will be used to resume or abort the pipeline after a timeout has occurred in case a change step is still in a pending state.'
    required: false
    default: true
  deployment-gate:
    description: 'The customized inputs to process deployment gate job related change.'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node20'
  main: 'dist/index.js'

maheshganji/custom-action-get/.github/workflows/worklfowToken.yml
- name: ServiceNow Change Approval
  uses: ServiceNow/servicenow-devops-change@v6.1.0
  id: create
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'ServiceNow Change Approval'
    change-request: >-
      {
        "setCloseCode": "true",
        "attributes": {
          "short_description": "Automated Software Deployment",
          "description": "Automated Software Deployment.",
          "assignment_group": "a715cd759f2002002920bde8132e7018",
          "implementation_plan": "Software update is tested and results can be found in Test Summaries Tab; When the change is approved the implementation happens automated by the CICD pipeline within the change planned start and end time window.",
          "backout_plan": "When software fails in production, the previous software release will be re-deployed.",
          "test_plan": "Testing if the software was successfully deployed"
        }
      }
    interval: '100'
    timeout: '3600'
    changeCreationTimeOut: '3600'
    abortOnChangeCreationFailure: true
    abortOnChangeStepTimeout: true

maheshganji/custom-action-get/.github/workflows/worklfowToken.yml
- name: ServiceNow Change Approval
  uses: ServiceNow/servicenow-devops-change@v6.1.0
  id: create
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'ServiceNow Change Approval'
    change-request: >-
      {
        "setCloseCode": "true",
        "attributes": {
          "short_description": "Automated Software Deployment",
          "description": "Automated Software Deployment.",
          "assignment_group": "a715cd759f2002002920bde8132e7018",
          "implementation_plan": "Software update is tested and results can be found in Test Summaries Tab; When the change is approved the implementation happens automated by the CICD pipeline within the change planned start and end time window.",
          "backout_plan": "When software fails in production, the previous software release will be re-deployed.",
          "test_plan": "Testing if the software was successfully deployed",
          "state":2
        }
      }
    interval: '100'
    timeout: '3600'
    changeCreationTimeOut: '3600'
    abortOnChangeCreationFailure: true
    abortOnChangeStepTimeout: true

karthickveeru/sample/.github/workflows/python-app.yml
- name: ServiceNow Change
  uses: ServiceNow/servicenow-devops-change@v5.1.0
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'ServiceNow DevOps Change'
    change-request: '{"attributes":{"chg_model": "adffaa9e4370211072b7f6be5bb8f2ed"}}'

zakorg3/private-repo5/.github/workflows/invalid.yml
- name: Create ServiceNow Change
  uses: ServiceNow/servicenow-devops-change@a970f84ddc469bafe6c830da617f32ed1c246096 #v6.0.0
  with:

    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ vars.SN_INSTANCE_URL }}
    tool-id: ${{ vars.SN_ORCHESTRATION_TOOL_ID }}

    context-github: ${{ toJSON(github) }}
    job-name: 'Release Preparation' # Must be display name of the Job.
    change-request: >
      {
          "setCloseCode": "false",
          "autoCloseChange": "false",
          "attributes": {
              "chg_model": "007c4001c343101035ae3f52c1d3aeb2",
              "requested_by": "3948666ae7012300dd926217c2f6a967",
              "assignment_group": "287ee6fea9fe198100ada7950d0b1b73",
              "priority": "99999999999",
              "comments": "This is a sample pipeline script to be added in your change steps",
              "work_notes": "Update this to work_notes",
              "start_date": "2025-03-13 12:00:00",
              "end_date": "2025-03-13 12:00:00"
          }
      }
    deployment-gate: '{"environment": "Production NA1", "jobName": "Deployment"}' # Update job name.