ServiceNow/servicenow-devops-change/action.yml
name: 'ServiceNow DevOps Change Automation'
description: 'Pause/Resume Workflow Run based on ServiceNow Change Approval Status'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Integration Token'
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  timeout:
    description: 'The max. time in seconds to wait until the action should fail.'
    required: false
    default: '3600'
  interval:
    description: 'The time in seconds to wait between trying the API.'
    required: false
    default: '100'
  change-request:
    description: 'The customized inputs to create change with the requested details.'
    required: true
  changeCreationTimeOut:
    description: 'The max. time in seconds to wait until change created.'
    required: false
    default: '3600'
  abortOnChangeCreationFailure:
    description: 'This value will be used to resume or abort the pipeline if the change is not created within the mentioned time period in changeCreationTimeOut. '
    required: false
    default: true
  abortOnChangeStepTimeout:
    description: 'This value will be used to resume or abort the pipeline after a timeout has occurred in case a change step is still in a pending state.'
    required: false
    default: true
  deployment-gate:
    description: 'The customized inputs to process deployment gate job related change.'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node16'
  main: 'dist/index.js'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: ServiceNow Change
  id: create_change
  uses: ServiceNow/servicenow-devops-change@dev
  with:
    # Devops Integration Token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # Orchestration Tool Id
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # GitHub Context
    context-github: ${{ toJSON(github) }}
    # Display Name of the Job
    job-name: 'ServiceNow DevOps Change Automation'
    change-request: '{"attributes":{"chg_model":{"name":"DevOps Simplified"}, "requested_by":{"name": "DevOps System"},"assignment_group":{"name": "Change management"},"priority": "2","comments": "This is a sample pipeline script to be added in your change step","work_notes": "Update this to work_notes","start_date": "","end_date": ""}}'
    #change-request: '{"attributes":{"type":"normal"}}'
    # You can specify the requested_by attribute either with name or sys_id. Example: "requested_by":{"name": "Test User"} or "requested_by": "62826bf03710200044e0bfc8bcbe5df1"
    # You can specify the assignment_group attribute either with name or sys_id. Example: "assignment_group":{"name": "Change Approval Team"} or "assignment_group": "5f721d93c0a8010e015533746de18bf9"
    # start_date: Enter the planned start date
    # end_date: Enter the planned end date
    deployment-gate: '{"environment":"env_deployment_gates","jobName":"ServiceNow DevOps Get Change"}'
    abortOnChangeCreationFailure: false
    interval: 100
    timeout:
    changeCreationTimeOut:

vittlaharish/test-vittlaharish/.github/workflows/sample.yml
- name: ServiceNow DevOps Change Automation1
  uses: ServiceNow/servicenow-devops-change@v2.0.0
  with:
      devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
      instance-url: ${{ secrets.SN_INSTANCE_URL }}
      tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
      context-github: ${{ toJSON(github) }}
      job-name: 'ServiceNow DevOps Change Automation'
      change-request:  '{"attributes": { "chg_model":{"name": "DevOps"},"start_date": "2025-09-04 13:10:00","end_date": "2025-09-04 13:20:00" }}'
      interval: '100'
      timeout: '3600'
      changeCreationTimeOut: '3600'
      abortOnChangeCreationFailure: true
      abortOnChangeStepTimeout: true

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: ServiceNow Change
  uses: ServiceNow/servicenow-devops-change@dev
  with:
    # Devops Integration Token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # Orchestration Tool Id
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # GitHub Context
    context-github: ${{ toJSON(github) }}
    # Display Name of the Job
    job-name: 'ServiceNow DevOps Change Automation'
    #change-request: '{"attributes":{"chg_model":{"name":"DevOps"}, "requested_by":{"name": "DevOps System"},"assignment_group":{"name": "Change management"},"priority": "2","comments": "This is a sample pipeline script to be added in your change step","work_notes": "Update this to work_notes","start_date": "","end_date": ""}}'
    change-request: '{"attributes":{"chg_model":{"name":"normal"}, "template": "e0e088ab87890a10597bca26cebb3573"}}'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/advanced-snippet.yml
- name: ServiceNow Change
  # For custom action based change, remove or disable the 'deployment-gate' configuration and the 'deploy' step. Ensure to update to the latest version of the custom action, for e.g. ServiceNow/servicenow-devops-change@v5.1.0
  uses: ServiceNow/servicenow-devops-change@scratch/node20update
  with:
    # Devops Integration Token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # Orchestration Tool Id
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # GitHub Context
    context-github: ${{ toJSON(github) }}
    # Display Name of the Job
    job-name: 'ServiceNow DevOps Change'
    # change-request: snDevOpsChange
    change-request: '{"attributes":{"requested_by":{"name": "DevOps Admin"},"assignment_group":{"name": "Change Management"},"priority": "2","comments": "This is a sample pipeline script to be added in your change step","work_notes": "Update this to work_notes","start_date": "2023-09-07 11:59:59","end_date": "2023-09-09 11:59:59"}}'