ServiceNow/servicenow-devops-change/action.yml
name: 'ServiceNow DevOps Change Automation'
description: 'Pause/Resume Workflow Run based on ServiceNow Change Approval Status'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Integration Token'
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  timeout:
    description: 'The max. time in seconds to wait until the action should fail.'
    required: false
    default: '3600'
  interval:
    description: 'The time in seconds to wait between trying the API.'
    required: false
    default: '100'
  change-request:
    description: 'The customized inputs to create change with the requested details.'
    required: true
  changeCreationTimeOut:
    description: 'The max. time in seconds to wait until change created.'
    required: false
    default: '3600'
  abortOnChangeCreationFailure:
    description: 'This value will be used to resume or abort the pipeline if the change is not created within the mentioned time period in changeCreationTimeOut. '
    required: false
    default: true
  abortOnChangeStepTimeout:
    description: 'This value will be used to resume or abort the pipeline after a timeout has occurred in case a change step is still in a pending state.'
    required: false
    default: true
  deployment-gate:
    description: 'The customized inputs to process deployment gate job related change.'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node16'
  main: 'dist/index.js'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: ServiceNow Change
  id: create_change
  uses: ServiceNow/servicenow-devops-change@v4.1.0
  with:
    # Devops Integration Token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # Orchestration Tool Id
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # GitHub Context
    context-github: ${{ toJSON(github) }}
    # Display Name of the Job
    job-name: 'ServiceNow DevOps Change Automation'
    change-request: '{"setCloseCode": "true","autoCloseChange": true,"attributes": {"chg_model":{"name":"DevOps"},"short_description": "GitHub - (load-testing)","description": "GitHub Automated Software Deployment.","assigned_to" :{"name": "Abraham Lincoln"},"work_notes": "Check out this awesome CR","implementation_plan": "Software update is tested and results can befound in Test Summaries Tab","backout_plan": "When software fails in production, the previous software release will be re-deployed.","test_plan": "Testing if the software was successfully deployed"}}'
    #change-request: '{"attributes":{"type":"normal"}}'
    # You can specify the requested_by attribute either with name or sys_id. Example: "requested_by":{"name": "Test User"} or "requested_by": "62826bf03710200044e0bfc8bcbe5df1"
    # You can specify the assignment_group attribute either with name or sys_id. Example: "assignment_group":{"name": "Change Approval Team"} or "assignment_group": "5f721d93c0a8010e015533746de18bf9"
    # start_date: Enter the planned start date
    # end_date: Enter the planned end date
    #deployment-gate: '{"environment":"env_deployment_gates","jobName":"ServiceNow DevOps Get Change"}'
    abortOnChangeCreationFailure: false
    interval: 100
    timeout:
    changeCreationTimeOut:

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/advanced-snippet.yml
- name: ServiceNow Change
  # For custom action based change, remove or disable the 'deployment-gate' configuration and the 'deploy' step. Ensure to update to the latest version of the custom action, for e.g. ServiceNow/servicenow-devops-change@v5.1.0
  uses: ServiceNow/servicenow-devops-change@scratch/node20update
  with:
    # Devops Integration Token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # Orchestration Tool Id
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # GitHub Context
    context-github: ${{ toJSON(github) }}
    # Display Name of the Job
    job-name: 'ServiceNow DevOps Change'
    # change-request: snDevOpsChange
    change-request: '{"attributes":{"requested_by":{"name": "DevOps System"},"assignment_group":{"name": "Change Management"},"priority": "2","comments": "This is a sample pipeline script to be added in your change step","work_notes": "Update this to work_notes","start_date": "2023-09-07 11:59:59","end_date": "2023-09-09 11:59:59"}}'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/advanced-snippet.yml
- name: ServiceNow Change
  # For custom action based change, remove or disable the 'deployment-gate' configuration and the 'deploy' step. Ensure to update to the latest version of the custom action, for e.g. ServiceNow/servicenow-devops-change@v5.1.0
  uses: ServiceNow/servicenow-devops-change@scratch/node20update
  with:
    # Devops Integration Token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # Orchestration Tool Id
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # GitHub Context
    context-github: ${{ toJSON(github) }}
    # Display Name of the Job
    job-name: 'ServiceNow DevOps Change'
    # change-request: snDevOpsChange
    change-request: '{"attributes":{"requested_by":{"name": "DevOps Admin"},"assignment_group":{"name": "Change Approval Team"},"priority": "2","comments": "This is a sample pipeline script to be added in your change step","work_notes": "Update this to work_notes","start_date": "2023-09-07 11:59:59","end_date": "2023-09-09 11:59:59"}}'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/base-snippet.yml
- name: ServiceNow Change
  # Ensure to update to the latest version of the custom action, for e.g. ServiceNow/servicenow-devops-change@v5.1.0
  uses: ServiceNow/servicenow-devops-change@scratch/node20update
  with:
    # Devops Integration Token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # Orchestration Tool Id
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # GitHub Context
    change-request: '{}'
    context-github: ${{ toJSON(github) }}
    # Display Name of the Job
    job-name: 'ServiceNow DevOps Change'