ServiceNow/servicenow-devops-change/action.yml
name: 'ServiceNow DevOps Change Automation'
description: 'Pause/Resume Workflow Run based on ServiceNow Change Approval Status'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Integration Token'
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  timeout:
    description: 'The max. time in seconds to wait until the action should fail.'
    required: false
    default: '3600'
  interval:
    description: 'The time in seconds to wait between trying the API.'
    required: false
    default: '100'
  change-request:
    description: 'The customized inputs to create change with the requested details. All fields in the Change Request table are supported except risk, impact and risk_impact_analysis.'
    required: false
    default: '{}'
  changeCreationTimeOut:
    description: 'The max. time in seconds to wait until change created.'
    required: false
    default: '3600'
  abortOnChangeCreationFailure:
    description: 'This value will be used to resume or abort the pipeline if the change is not created within the mentioned time period in changeCreationTimeOut. '
    required: false
    default: true
  abortOnChangeStepTimeout:
    description: 'This value will be used to resume or abort the pipeline after a timeout has occurred in case a change step is still in a pending state.'
    required: false
    default: true
  deployment-gate:
    description: 'The customized inputs to process deployment gate job related change.'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node20'
  main: 'dist/index.js'

Chandrashekar-servicenow/MobilePay-Repo/.github/workflows/main.yml
- name: ServiceNow DevOps Change
  uses: ServiceNow/servicenow-devops-change@v6.1.0

  with:
    instance-url: ${{ secrets.SN_INSTANCE_URL }}

    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}

    context-github: ${{ toJSON(github) }}

    job-name: 'Deploy Stage'

    devops-integration-user-name: ${{ secrets.SN_USERNAME }}

    devops-integration-user-password: ${{ secrets.SN_PASSWORD }}

    change-request: >
      {
        "attributes": {
          "short_description": "GitHub Deployment in Demo Call",
          "description": "Automated CRQ from GitHub Actions"
        }
      }

vittlaharish/test-vittlaharish/.github/workflows/sample.yml
- name: ServiceNow DevOps Change Automation
  uses: ServiceNow/servicenow-devops-change@v6.1.0
  with:
      devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
      instance-url: ${{ secrets.SN_INSTANCE_URL }}
      tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
      context-github: ${{ toJSON(github) }}
      job-name: 'ServiceNow DevOps Change'
      change-request: 
          ' {"attributes": { "chg_model":{"name": "DevOps"},"start_date": "2025-09-04 13:10:00","end_date": "2025-09-04 13:20:00" }}'
      interval: '100'
      timeout: '3600'
      changeCreationTimeOut: '3600'
      abortOnChangeCreationFailure: true
      abortOnChangeStepTimeout: true

shosten/dcv/.github/workflows/main.yml
- name: ServiceNow DevOps Change Automation
  uses: ServiceNow/servicenow-devops-change@v6.3.0
  with:
    instance-url: ${{ secrets.SNOW_INSTANCE }}
    devops-integration-user-name: ${{ secrets.SNOW_USER }}
    devops-integration-user-password: ${{ secrets.SNOW_PASSWORD }}
    tool-id: ${{ secrets.SNOW_TOOL_ID }}
    job-name: Deploy to production
    context-github: ${{ toJSON(github) }}
    change-request: '{"setCloseCode": true, "attributes": {"u_custom_field": "1", "cmdb_ci": {"name": "AMEA Customer Portal", "sys_class_name": {"name": "Mapped Application Service"}}, "category": "DevOps", "short_description": "Automated Software Deployment using Github!!!", "description": "Automated Software Deployment!!!!"}}'

maheshganji/custom-action-get/.github/workflows/worklfowToken.yml
- name: ServiceNow Change Approval
  uses: ServiceNow/servicenow-devops-change@v6.1.0
  id: create
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'ServiceNow Change Approval'
    change-request: >-
      {
        "setCloseCode": "true",
        "attributes": {
          "short_description": "Automated Software Deployment",
          "description": "Automated Software Deployment.",
          "assignment_group": "a715cd759f2002002920bde8132e7018",
          "implementation_plan": "Software update is tested and results can be found in Test Summaries Tab; When the change is approved the implementation happens automated by the CICD pipeline within the change planned start and end time window.",
          "backout_plan": "When software fails in production, the previous software release will be re-deployed.",
          "test_plan": "Testing if the software was successfully deployed",
          "state": "2"
        }
      }
    interval: '100'
    timeout: '3600'
    changeCreationTimeOut: '3600'
    abortOnChangeCreationFailure: true
    abortOnChangeStepTimeout: true